{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Variables\
variable "instance_count" \{\
  default = 3\
\}\
\
variable "region" \{\
  default = "us-west-2"\
\}\
\
variable "instance_type" \{\
  default = "t2.micro"\
\}\
\
variable "ami" \{\
  default = "ami-0c55b159cbfafe1f0"  # Example AMI ID for Amazon Linux 2\
\}\
\
variable "username" \{\
  default = \'93ansible\'94\
\}\
\
variable "password" \{\
  default = \'93ansible\'94\
\}\
\
# Provider\
provider "aws" \{\
  region = var.region\
\}\
\
# Security Group\
resource "aws_security_group" "allow_ssh_http" \{\
  name        = "allow_ssh_http"\
  description = "Allow SSH and HTTP inbound traffic"\
  vpc_id      = "vpc-xxxxxxxx"  # Replace with your VPC ID\
\
  ingress \{\
    from_port   = 22\
    to_port     = 22\
    protocol    = "tcp"\
    cidr_blocks = ["0.0.0.0/0"]\
  \}\
\
  ingress \{\
    from_port   = 80\
    to_port     = 80\
    protocol    = "tcp"\
    cidr_blocks = ["0.0.0.0/0"]\
  \}\
\
  egress \{\
    from_port   = 0\
    to_port     = 0\
    protocol    = "-1"\
    cidr_blocks = ["0.0.0.0/0"]\
  \}\
\}\
\
# EC2 Instances\
resource "aws_instance" "web" \{\
  count         = var.instance_count\
  ami           = var.ami\
  instance_type = var.instance_type\
  security_groups = [aws_security_group.allow_ssh_http.name]\
\
  user_data = <<-EOF\
            #!/bin/bash\
            useradd $\{var.username\}\
            echo "$\{var.username\}:$\{var.password\}" | chpasswd\
            sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config\
            systemctl restart sshd\
            EOF\
\
  tags = \{\
    Name = "WebServer-$\{count.index + 1\}"\
  \}\
\}\
\
# Output the public IPs\
output "instance_ips" \{\
  value = aws_instance.web.*.public_ip\
\}\
}