{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 provider "aws" \{\
  region     = "us-east-1"  # Specify your desired region\
  access_key = "AKIA6GBME33WSB2WIVO5"\
  secret_key = "6oJS9VAzFy+Q4ubnBjwu9i8/PzFfer2A0uJzqWF7"\
\}\
\
resource "aws_instance" "example" \{\
  ami           = "ami-0bb84b8ffd87024d8"  # Specify your desired AMI ID\
  instance_type = "t2.micro"                # Specify your desired instance type\
  key_name      = "komal_keypair"\
\}\
\
output "instance_public_ip_server1" \{\
  value = aws_instance.example.public_ip\
\}}